<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>STX hackathon v1.0 - proof-of-concept</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
            #moves, #seconds, #minutes {
                display: inline;
            }
            #minutes:after {
                content:":";
                padding:0px 3px;
            }
            #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        </style>
    <style type="text/css"></style><style type="text/css"></style></head>

    <body>
        <div id="info">
            STX hackathon v1.0 - proof-of-concept
             <div>
                Moves: <div id="moves">0</div>
                <div id="time">
                    Czas: <div id="minutes">00</div><div id="seconds">00</div>
                </div>
            </div>
        </div>

        <script src="./js/three.min.js"></script>
        <script src="./js/TrackballControls.js"></script>
        <script src="./js/OBJLoader.js"></script>
        <script src="./js/Detector.js"></script>
        <script src="./js/stats.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script>
            var container, stats;

            var camera, scene, renderer;

            var mouseX = 0, mouseY = 0;

            var windowHalfX = window.innerWidth / 2;
            var windowHalfY = window.innerHeight / 2;

            var sec = 0;
            function pad ( val ) { return val > 9 ? val : "0" + val; }
            setInterval( function(){
                $("#seconds").html(pad(++sec%60));
                $("#minutes").html(pad(parseInt(sec/60,10)));
            }, 1000);

            var model;
            var textures = new Array();
            var neighbors = [
              [52, 109],
              [77, 86],
              [55, 94],
              [37, 39],
              [86, 87],
              [2, 41],
              [100, 101],
              [5, 44],
              [29, 63],
              [88, 101],
              [23, 98],
              [58, 98],
              [107, 108],
              [34, 79],
              [53, 100],
              [18, 19],
              [83, 86],
              [85, 103],
              [57, 86],
              [103, 105],
              [80, 81],
              [89, 90],
              [17, 51],
              [1, 108],
              [37, 48],
              [37, 75],
              [44, 45],
              [9, 21],
              [22, 58],
              [20, 30],
              [54, 101],
              [34, 74],
              [8, 41],
              [61, 62],
              [66, 96],
              [82, 102],
              [66, 67],
              [59, 62],
              [101, 102],
              [6, 44],
              [14, 105],
              [27, 28],
              [82, 101],
              [7, 41],
              [6, 51],
              [0, 1],
              [35, 76],
              [41, 52],
              [21, 59],
              [29, 30],
              [32, 34],
              [10, 13],
              [30, 72],
              [77, 87],
              [39, 48],
              [96, 97],
              [1, 106],
              [49, 109],
              [55, 56],
              [16, 81],
              [68, 70],
              [17, 39],
              [7, 44],
              [78, 89],
              [11, 41],
              [2, 11],
              [85, 93],
              [66, 97],
              [16, 18],
              [13, 38],
              [4, 26],
              [71, 94],
              [18, 102],
              [83, 84],
              [32, 74],
              [30, 69],
              [70, 91],
              [34, 35],
              [18, 62],
              [7, 8],
              [9, 45],
              [35, 36],
              [29, 95],
              [22, 23],
              [53, 96],
              [6, 42],
              [5, 50],
              [19, 59],
              [68, 91],
              [56, 90],
              [8, 9],
              [75, 87],
              [37, 47],
              [2, 12],
              [43, 46],
              [32, 68],
              [0, 105],
              [71, 72],
              [61, 100],
              [34, 91],
              [64, 67],
              [47, 49],
              [21, 46],
              [27, 33],
              [8, 45],
              [92, 94],
              [21, 27],
              [12, 13],
              [26, 29],
              [49, 107],
              [5, 109],
              [55, 92],
              [24, 67],
              [10, 14],
              [55, 96],
              [69, 72],
              [60, 98],
              [103, 104],
              [19, 43],
              [77, 89],
              [106, 108],
              [75, 76],
              [2, 105],
              [24, 28],
              [22, 59],
              [82, 88],
              [20, 31],
              [53, 55],
              [86, 89],
              [58, 60],
              [17, 84],
              [99, 107],
              [56, 89],
              [33, 38],
              [83, 87],
              [24, 64],
              [23, 24],
              [63, 95],
              [36, 107],
              [35, 99],
              [84, 87],
              [35, 79],
              [24, 40],
              [90, 91],
              [29, 72],
              [31, 69],
              [77, 78],
              [15, 16],
              [5, 7],
              [24, 25],
              [36, 76],
              [49, 108],
              [73, 85],
              [39, 75],
              [0, 2],
              [63, 65],
              [39, 84],
              [79, 91],
              [60, 100],
              [42, 43],
              [16, 42],
              [58, 59],
              [36, 37],
              [26, 64],
              [35, 74],
              [90, 92],
              [57, 89],
              [80, 82],
              [30, 31],
              [0, 103],
              [93, 99],
              [48, 51],
              [93, 107],
              [10, 105],
              [15, 81],
              [49, 50],
              [25, 26],
              [70, 90],
              [9, 33],
              [22, 27],
              [13, 25],
              [3, 10],
              [23, 28],
              [42, 44],
              [15, 42],
              [34, 68],
              [78, 91],
              [32, 69],
              [0, 106],
              [13, 40],
              [71, 92],
              [62, 102],
              [6, 15],
              [19, 21],
              [50, 109],
              [31, 104],
              [86, 88],
              [68, 69],
              [8, 33],
              [14, 103],
              [82, 83],
              [85, 104],
              [83, 88],
              [5, 52],
              [11, 33],
              [81, 84],
              [22, 28],
              [73, 74],
              [3, 26],
              [18, 43],
              [65, 96],
              [65, 95],
              [4, 29],
              [80, 102],
              [76, 79],
              [9, 27],
              [53, 54],
              [45, 46],
              [1, 109],
              [93, 106],
              [36, 47],
              [28, 40],
              [25, 64],
              [78, 90],
              [15, 51],
              [75, 77],
              [12, 105],
              [1, 52],
              [7, 52],
              [61, 102],
              [3, 25],
              [94, 96],
              [5, 6],
              [70, 92],
              [37, 76],
              [66, 98],
              [38, 40],
              [54, 100],
              [93, 108],
              [97, 100],
              [85, 106],
              [70, 71],
              [31, 32],
              [14, 104],
              [11, 38],
              [94, 95],
              [16, 43],
              [6, 50],
              [50, 51],
              [54, 88],
              [108, 109],
              [63, 64],
              [73, 104],
              [31, 73],
              [10, 12],
              [60, 97],
              [39, 87],
              [56, 57],
              [47, 107],
              [19, 62],
              [23, 58],
              [47, 48],
              [3, 4],
              [74, 99],
              [17, 81],
              [57, 88],
              [65, 66],
              [16, 80],
              [103, 106],
              [3, 13],
              [60, 61],
              [8, 11],
              [7, 45],
              [12, 38],
              [19, 46],
              [26, 63],
              [23, 67],
              [78, 79],
              [71, 95],
              [32, 73],
              [14, 20],
              [4, 20],
              [11, 12],
              [25, 40],
              [15, 17],
              [97, 98],
              [54, 57],
              [9, 46],
              [21, 22],
              [53, 97],
              [56, 92],
              [72, 95],
              [61, 101],
              [18, 80],
              [36, 99],
              [20, 104],
              [17, 48],
              [65, 94],
              [4, 30],
              [67, 98],
            ];

            var destinations = [
                [52, 109, 49],
                [109, 52, 41],
                [77, 86, 88],
                [55, 94, 95],
                [37, 39, 84],
                [39, 37, 36],
                [86, 87, 39],
                [87, 86, 57],
                [2, 41, 7],
                [41, 2, 105],
                [100, 101, 82],
                [101, 100, 97],
                [44, 5, 109],
                [63, 29, 30],
                [88, 101, 61],
                [101, 88, 86],
                [23, 98, 97],
                [98, 23, 28],
                [58, 98, 66],
                [98, 58, 59],
                [107, 108, 1],
                [108, 107, 36],
                [79, 34, 32],
                [53, 100, 61],
                [100, 53, 55],
                [18, 19, 21],
                [19, 18, 80],
                [83, 86, 89],
                [85, 103, 105],
                [57, 86, 87],
                [103, 105, 12],
                [105, 103, 85],
                [80, 81, 17],
                [81, 80, 102],
                [89, 90, 70],
                [90, 89, 86],
                [17, 51, 50],
                [51, 17, 84],
                [1, 108, 107],
                [37, 48, 51],
                [48, 37, 76],
                [37, 75, 77],
                [75, 37, 47],
                [44, 45, 9],
                [45, 44, 6],
                [9, 21, 59],
                [21, 9, 8],
                [22, 58, 60],
                [58, 22, 27],
                [20, 30, 72],
                [30, 20, 14],
                [54, 101, 102],
                [74, 34, 91],
                [41, 8, 9],
                [61, 62, 19],
                [62, 61, 100],
                [66, 96, 55],
                [96, 66, 67],
                [82, 102, 62],
                [102, 82, 83],
                [66, 67, 24],
                [67, 66, 96],
                [59, 62, 102],
                [62, 59, 22],
                [101, 102, 18],
                [102, 101, 54],
                [6, 44, 45],
                [44, 6, 51],
                [14, 105, 2],
                [105, 14, 20],
                [27, 28, 24],
                [28, 27, 9],
                [82, 101, 100],
                [7, 41, 2],
                [41, 7, 44],
                [6, 51, 48],
                [51, 6, 44],
                [0, 1, 109],
                [1, 0, 105],
                [35, 76, 75],
                [76, 35, 74],
                [41, 52, 109],
                [52, 41, 11],
                [59, 21, 9],
                [29, 30, 31],
                [30, 29, 63],
                [32, 34, 79],
                [34, 32, 31],
                [10, 13, 40],
                [13, 10, 14],
                [30, 72, 71],
                [72, 30, 20],
                [77, 87, 84],
                [87, 77, 78],
                [48, 39, 87],
                [96, 97, 60],
                [97, 96, 94],
                [1, 106, 85],
                [106, 1, 52],
                [49, 109, 52],
                [109, 49, 47],
                [55, 56, 89],
                [56, 55, 96],
                [16, 81, 84],
                [81, 16, 43],
                [68, 70, 92],
                [70, 68, 32],
                [17, 39, 75],
                [39, 17, 15],
                [7, 44, 42],
                [44, 7, 41],
                [78, 89, 57],
                [89, 78, 79],
                [11, 41, 52],
                [41, 11, 38],
                [2, 11, 33],
                [11, 2, 0],
                [85, 93, 107],
                [93, 85, 104],
                [66, 97, 100],
                [16, 18, 62],
                [18, 16, 15],
                [13, 38, 33],
                [38, 13, 3],
                [4, 26, 64],
                [26, 4, 20],
                [71, 94, 96],
                [18, 102, 101],
                [102, 18, 43],
                [83, 84, 17],
                [84, 83, 88],
                [32, 74, 99],
                [74, 32, 69],
                [30, 69, 68],
                [69, 30, 4],
                [70, 91, 79],
                [91, 70, 71],
                [34, 35, 36],
                [35, 34, 68],
                [62, 18, 16],
                [7, 8, 33],
                [8, 7, 5],
                [9, 45, 44],
                [45, 9, 27],
                [35, 36, 47],
                [36, 35, 34],
                [29, 95, 94],
                [95, 29, 4],
                [22, 23, 67],
                [23, 22, 21],
                [53, 96, 65],
                [96, 53, 54],
                [6, 42, 43],
                [42, 6, 50],
                [50, 5, 7],
                [19, 59, 58],
                [59, 19, 43],
                [68, 91, 78],
                [91, 68, 69],
                [56, 90, 91],
                [8, 9, 21],
                [9, 8, 41],
                [75, 87, 83],
                [87, 75, 76],
                [37, 47, 49],
                [47, 37, 75],
                [2, 12, 13],
                [43, 46, 9],
                [46, 43, 16],
                [32, 68, 70],
                [68, 32, 73],
                [0, 105, 10],
                [105, 0, 1],
                [71, 72, 30],
                [72, 71, 92],
                [61, 100, 53],
                [100, 61, 62],
                [34, 91, 90],
                [91, 34, 74],
                [64, 67, 98],
                [67, 64, 26],
                [47, 49, 109],
                [49, 47, 37],
                [46, 21, 22],
                [27, 33, 11],
                [33, 27, 22],
                [45, 8, 11],
                [92, 94, 65],
                [94, 92, 90],
                [27, 21, 19],
                [12, 13, 25],
                [13, 12, 2],
                [26, 29, 72],
                [29, 26, 25],
                [49, 107, 99],
                [107, 49, 50],
                [5, 109, 108],
                [109, 5, 44],
                [55, 92, 70],
                [92, 55, 53],
                [24, 67, 66],
                [67, 24, 40],
                [10, 14, 104],
                [14, 10, 13],
                [55, 96, 66],
                [96, 55, 56],
                [69, 72, 95],
                [72, 69, 32],
                [60, 98, 67],
                [98, 60, 61],
                [103, 104, 31],
                [104, 103, 0],
                [19, 43, 42],
                [43, 19, 59],
                [77, 89, 56],
                [89, 77, 75],
                [106, 108, 49],
                [108, 106, 103],
                [75, 76, 35],
                [76, 75, 87],
                [2, 105, 14],
                [105, 2, 41],
                [24, 28, 27],
                [28, 24, 64],
                [22, 59, 62],
                [59, 22, 28],
                [82, 88, 57],
                [88, 82, 80],
                [20, 31, 32],
                [53, 55, 92],
                [55, 53, 100],
                [86, 89, 90],
                [89, 86, 83],
                [58, 60, 100],
                [60, 58, 22],
                [17, 84, 83],
                [84, 17, 51],
                [99, 107, 49],
                [107, 99, 74],
                [56, 89, 77],
                [89, 56, 55],
                [33, 38, 13],
                [38, 33, 9],
                [83, 87, 75],
                [87, 83, 82],
                [24, 64, 63],
                [64, 24, 28],
                [23, 24, 25],
                [24, 23, 58],
                [63, 95, 71],
                [95, 63, 64],
                [36, 107, 108],
                [107, 36, 76],
                [35, 99, 93],
                [99, 35, 79],
                [84, 87, 77],
                [87, 84, 81],
                [35, 79, 78],
                [79, 35, 99],
                [24, 40, 38],
                [40, 24, 67],
                [90, 91, 34],
                [91, 90, 56],
                [72, 29, 26],
                [69, 31, 104],
                [77, 78, 91],
                [78, 77, 87],
                [15, 16, 18],
                [16, 15, 51],
                [5, 7, 8],
                [7, 5, 50],
                [24, 25, 3],
                [25, 24, 23],
                [76, 36, 107],
                [49, 108, 106],
                [73, 85, 106],
                [85, 73, 32],
                [75, 39, 17],
                [0, 2, 11],
                [2, 0, 106],
                [63, 65, 96],
                [65, 63, 26],
                [84, 39, 37],
                [79, 91, 70],
                [91, 79, 76],
                [60, 100, 54],
                [100, 60, 58],
                [42, 43, 19],
                [43, 42, 6],
                [16, 42, 44],
                [42, 16, 80],
                [58, 59, 19],
                [59, 58, 98],
                [36, 37, 39],
                [37, 36, 99],
                [26, 64, 67],
                [64, 26, 4],
                [35, 74, 73],
                [74, 35, 76],
                [90, 92, 94],
                [92, 90, 78],
                [57, 89, 78],
                [89, 57, 54],
                [80, 82, 88],
                [82, 80, 16],
                [30, 31, 73],
                [31, 30, 29],
                [0, 103, 104],
                [93, 99, 35],
                [99, 93, 106],
                [48, 51, 6],
                [51, 48, 37],
                [93, 107, 47],
                [107, 93, 85],
                [10, 105, 0],
                [105, 10, 3],
                [81, 15, 6],
                [49, 50, 6],
                [50, 49, 107],
                [25, 26, 29],
                [26, 25, 40],
                [70, 90, 89],
                [9, 33, 38],
                [33, 9, 46],
                [22, 27, 33],
                [27, 22, 58],
                [13, 25, 64],
                [25, 13, 12],
                [3, 10, 105],
                [10, 3, 26],
                [28, 23, 98],
                [42, 44, 7],
                [44, 42, 16],
                [42, 15, 17],
                [68, 34, 35],
                [78, 91, 68],
                [91, 78, 77],
                [32, 69, 72],
                [69, 32, 74],
                [0, 106, 93],
                [106, 0, 2],
                [13, 40, 28],
                [40, 13, 10],
                [71, 92, 56],
                [92, 71, 72],
                [62, 102, 82],
                [102, 62, 59],
                [6, 15, 81],
                [15, 6, 5],
                [19, 21, 27],
                [21, 19, 18],
                [50, 109, 1],
                [109, 50, 51],
                [31, 104, 103],
                [104, 31, 69],
                [86, 88, 101],
                [88, 86, 77],
                [68, 69, 30],
                [69, 68, 91],
                [33, 8, 7],
                [14, 103, 106],
                [82, 83, 87],
                [83, 82, 102],
                [85, 104, 20],
                [104, 85, 93],
                [83, 88, 54],
                [88, 83, 84],
                [52, 5, 6],
                [11, 33, 27],
                [33, 11, 2],
                [81, 84, 87],
                [84, 81, 16],
                [22, 28, 40],
                [28, 22, 59],
                [73, 74, 35],
                [74, 73, 104],
                [3, 26, 63],
                [26, 3, 10],
                [43, 18, 102],
                [65, 96, 53],
                [96, 65, 63],
                [65, 95, 72],
                [95, 65, 66],
                [4, 29, 95],
                [80, 102, 61],
                [102, 80, 81],
                [76, 79, 91],
                [79, 76, 37],
                [9, 27, 28],
                [27, 9, 45],
                [53, 54, 88],
                [54, 53, 96],
                [45, 46, 19],
                [46, 45, 7],
                [1, 109, 50],
                [109, 1, 0],
                [93, 106, 0],
                [106, 93, 99],
                [47, 36, 35],
                [28, 40, 13],
                [40, 28, 22],
                [64, 25, 13],
                [78, 90, 92],
                [51, 15, 16],
                [75, 77, 89],
                [77, 75, 37],
                [12, 105, 103],
                [105, 12, 38],
                [1, 52, 7],
                [52, 1, 106],
                [7, 52, 1],
                [52, 7, 45],
                [61, 102, 80],
                [102, 61, 60],
                [3, 25, 24],
                [94, 96, 97],
                [96, 94, 71],
                [5, 6, 15],
                [6, 5, 52],
                [70, 92, 55],
                [92, 70, 68],
                [37, 76, 79],
                [76, 37, 48],
                [66, 98, 58],
                [98, 66, 65],
                [38, 40, 24],
                [40, 38, 11],
                [54, 100, 60],
                [100, 54, 57],
                [93, 108, 109],
                [97, 100, 101],
                [100, 97, 66],
                [85, 106, 1],
                [106, 85, 73],
                [70, 71, 95],
                [71, 70, 91],
                [31, 32, 34],
                [32, 31, 20],
                [14, 104, 73],
                [104, 14, 10],
                [11, 38, 40],
                [38, 11, 41],
                [94, 95, 29],
                [95, 94, 55],
                [16, 43, 46],
                [43, 16, 81],
                [6, 50, 49],
                [50, 6, 42],
                [50, 51, 17],
                [51, 50, 109],
                [54, 88, 83],
                [88, 54, 53],
                [108, 109, 5],
                [109, 108, 93],
                [63, 64, 24],
                [64, 63, 95],
                [73, 104, 14],
                [104, 73, 74],
                [73, 31, 30],
                [10, 12, 11],
                [60, 97, 96],
                [39, 87, 86],
                [87, 39, 48],
                [56, 57, 88],
                [57, 56, 92],
                [47, 107, 93],
                [107, 47, 48],
                [19, 62, 61],
                [62, 19, 46],
                [58, 23, 24],
                [47, 48, 17],
                [48, 47, 107],
                [3, 4, 30],
                [4, 3, 13],
                [74, 99, 107],
                [99, 74, 32],
                [17, 81, 80],
                [81, 17, 48],
                [57, 88, 82],
                [88, 57, 56],
                [65, 66, 98],
                [66, 65, 95],
                [16, 80, 82],
                [80, 16, 42],
                [103, 106, 108],
                [106, 103, 14],
                [3, 13, 38],
                [13, 3, 4],
                [60, 61, 102],
                [61, 60, 98],
                [8, 11, 12],
                [11, 8, 45],
                [7, 45, 46],
                [45, 7, 52],
                [38, 12, 105],
                [19, 46, 45],
                [46, 19, 62],
                [26, 63, 65],
                [63, 26, 3],
                [67, 23, 22],
                [78, 79, 35],
                [79, 78, 89],
                [71, 95, 63],
                [95, 71, 70],
                [32, 73, 85],
                [73, 32, 68],
                [14, 20, 30],
                [20, 14, 105],
                [4, 20, 104],
                [20, 4, 26],
                [11, 12, 10],
                [12, 11, 8],
                [40, 25, 26],
                [15, 17, 39],
                [17, 15, 42],
                [97, 98, 23],
                [98, 97, 53],
                [54, 57, 89],
                [57, 54, 100],
                [9, 46, 43],
                [46, 9, 33],
                [21, 22, 23],
                [22, 21, 46],
                [53, 97, 98],
                [56, 92, 71],
                [92, 56, 57],
                [72, 95, 65],
                [95, 72, 69],
                [61, 101, 88],
                [80, 18, 19],
                [99, 36, 37],
                [20, 104, 85],
                [104, 20, 4],
                [17, 48, 47],
                [48, 17, 81],
                [65, 94, 92],
                [4, 30, 69],
                [30, 4, 3],
                [67, 98, 60],
                [98, 67, 64],
                ];

            var moves_counter = 0;
            var near_places = [];
            init();
            animate();


            window.addEventListener( 'keyup', my_keyup, false );

            function where_i_am(model) {
                for (var i=0; i<110; i++) {
                        if (model.children[i].material.name == "you") {
                            model.children[i].material.name = 'full';
                            return i;
                        }
                }
            }
            function highlight_next(model, index) {
                try {
                    model.children[index].material.map = textures['next'];
                }
                catch(err) {
                    console.log('whatever');
                }
            }
            function unhighlight(model, index) {
                try {
                    model.children[index].material.map = textures[model.children[index].material.name];
                }
                catch(err) {
                    console.log('whatever');
                }
            }
            function near_available_blocks(model) {
                near_places = [];
                for (var i=0; i<neighbors.length; i++) {
                    if((neighbors[i][0] == model.my_place) && (model.children[neighbors[i][1]].material.name != 'empty')) {
                        near_places.push(neighbors[i][1]);
                        console.log(model.children[neighbors[i][1]].material.name);
                        // model.children[neighbors[i][1]].material.map = textures['next'];
                    }
                    else if ((neighbors[i][1] == model.my_place) && (model.children[neighbors[i][0]].material.name != 'empty')) {
                        near_places.push(neighbors[i][0]);
                        console.log(model.children[neighbors[i][1]].material.name);
                        // model.children[neighbors[i][0]].material.map = textures['next'];
                    }
                }
                return near_places;
            }
            function get_destination(model, index, destinations) {
                for (var i=0; i<destinations.length; i++) {
                    if (model.my_place == destinations[i][0] && index == destinations[i][1])
                        return destinations[i][2];
                }
            }
            function go_to_highlighted(model, index) {
                try {
                    if (model.children[index].material.name == 'start')
                    {
                        box_destination = get_destination(model, index, destinations);
                        if (model.children[box_destination].material.name == 'full') {
                            model.children[box_destination].material.map = textures['start'];
                            model.children[box_destination].material.name = 'start';
                            model.children[index].material.map = textures['you'];
                            model.children[index].material.name = 'full';
                            model.children[model.my_place].material.map = textures['full'];
                        }
                        else if (model.children[box_destination].material.name == 'end') {
                            model.children[box_destination].material.map = textures['start'];
                            model.children[box_destination].material.name = 'start';
                            model.children[index].material.map = textures['you'];
                            model.children[index].material.name = 'full';
                            model.children[model.my_place].material.map = textures['full'];
                            setTimeout(function(){alert("zwyciestwo w " + moves_counter + " krokach!")}, 500);
                        }
                    }
                    else {
                        model.children[index].material.map = textures['you'];
                    }
                    moves_counter++;
                    $("#moves").text(moves_counter);
                }
                catch(err) {
                    console.log('whatever');
                }
            }

            function my_keyup(event) {
                if (event.keyCode == '32') {
                  var last = near_places[near_places.length-1];
                  unhighlight(model, last);
                  var next = near_places.shift();
                  near_places.push(next);
                  highlight_next(model, next);
                };
                if (event.keyCode == '13') {
                    var highlighted = near_places[near_places.length-1];
                    if(model.children[highlighted].material.name == 'start') {

                    }
                    go_to_highlighted(model, highlighted);
                    unhighlight(model, model.my_place);
                    model.my_place = highlighted;
                    near_places = near_available_blocks(model);
                }
                if (event.keyCode == '69') {
                    unhighlight(model, model.my_place);
                    model.my_place = '44';
                    model.children[model.my_place].material.map = textures['you'];
                }
            }

            function init() {

                container = document.createElement( 'div' );
                document.body.appendChild( container );

                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
                camera.position.z = 100;

                controls = new THREE.TrackballControls( camera );
                controls.rotateSpeed = 5.0;
                controls.zoomSpeed = 5;
                controls.panSpeed = 2;
                controls.noZoom = false;
                controls.noPan = false;
                controls.staticMoving = true;
                controls.dynamicDampingFactor = 0.3;

                // scene

                scene = new THREE.Scene();
                var ambient = new THREE.AmbientLight( 0xffffff );
                scene.add( ambient );

                // texture
                var texture_ids = ['empty', 'full', 'start', 'end', 'you', 'next'];
                for (i=0; i<texture_ids.length; i++) {
                    var texture_id = texture_ids[i];
                    textures[texture_id] = new THREE.Texture();
                    var loader = new THREE.ImageLoader();
                    loader.texture_id = texture_id;
                    loader.addEventListener( 'load', function ( event ) {
                        console.log(this.texture_id);
                        textures[this.texture_id].image = event.content;
                        textures[this.texture_id].needsUpdate = true;
                        textures[this.texture_id].magFilter = THREE.NearestFilter;
                        textures[this.texture_id].minFilter = THREE.NearestMipMapLinearFilter;
                    } );
                    loader.load( './data/'+texture_id+'.png' );
                }


                // model
                var loader = new THREE.OBJLoader();
                loader.addEventListener( 'load', function ( event ) {
                    var object = event.content;
                    model = event.content;

                    object.traverse( function ( child ) {
                        if ( child instanceof THREE.Mesh ) {
                            child.material.map = textures[child.material.name];
                        }
                    } );

                    object.scale = new THREE.Vector3( 3, 3, 3 );
                    scene.add( object );

                    model.my_place = where_i_am(model);
                    near_places = near_available_blocks(model);
                });
                loader.load( './data/c240.obj' );

                //
                renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                container.appendChild( renderer.domElement );

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );

                //
                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onWindowResize() {

                windowHalfX = window.innerWidth / 2;
                windowHalfY = window.innerHeight / 2;

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            function onDocumentMouseMove( event ) {

                mouseX = ( event.clientX - windowHalfX ) / 2;
                mouseY = ( event.clientY - windowHalfY ) / 2;

            }

            //

            function animate() {

                requestAnimationFrame( animate );
                render();

            }

            function render() {

                controls.update();

                camera.lookAt( scene.position );

                renderer.render( scene, camera );

            }
        </script>

 </body></html>